api/user/v1/user.proto

syntax = "proto3";

package api.user.v1;
import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "niki-api/api/user/v1;v1";
option java_multiple_files = true;
option java_package = "api.user.v1";

service User {
	rpc SignIn (SignInRequest) returns (SignInReply) {
		option (google.api.http) = {
			post: "/v1/user/signin"
			body: "*"
		};
	}
	rpc CreateUser (CreateUserRequest) returns (CreateUserReply) {
		option (google.api.http) = {
			post: "/v1/user/create"
			body: "*"
		};
	};
	rpc UpdateUser (UpdateUserRequest) returns (UpdateUserReply) {
		option (google.api.http) = {
			post: "/v1/user/update"
			body: "*"
		};
	};
	rpc DeleteUser (DeleteUserRequest) returns (DeleteUserReply){
		option (google.api.http) = {
			post: "/v1/user/delete"
			body: "*"
		};
	};
	rpc GetUser (GetUserRequest) returns (GetUserReply){
		option (google.api.http) = {
			get: "/v1/user/get"
		};
	};
	rpc ListUser (ListUserRequest) returns (ListUserReply) {
		option (google.api.http) = {
			get: "/v1/user/list"
		};
	};
}

message SignInRequest {
	string username = 1 [(validate.rules).string = {min_len: 4, max_len: 20, pattern: "[a-zA-Z0-9]+"}];
	string password = 2 [(validate.rules).string = {min_len: 8, max_len: 20, pattern: "[a-zA-Z0-9]+"}];
	string captcha = 3 [(validate.rules).string = {len: 6, pattern: "[a-zA-Z0-9]+"}];
}

message SignInReply {
	string uid = 1;
	string username = 2;
	string token = 3;
}

message CreateUserRequest {
	string username = 1 [(validate.rules).string = {min_len: 4, max_len: 20, pattern: "[a-zA-Z0-9]+"}];
	string email = 2 [(validate.rules).string = {email: true}];
	string password = 3 [(validate.rules).string = {min_len: 8, max_len: 20, pattern: "[a-zA-Z0-9]+"}];
}
message CreateUserReply {
	string uid = 1;
}

message UpdateUserRequest {
	string uid = 1;
	string username = 2;
	string nickname = 4;
	string email = 5;
	string phone = 6;
	string avatar = 7;
	int32 status = 8;
	int32 gender = 11;
	int32 age = 12;
}
message UpdateUserReply {
}

message DeleteUserRequest {
	repeated string uid = 1;
}
message DeleteUserReply {
}

message GetUserRequest {
	string uid = 1;
}
message GetUserReply {
	string uid = 1;
	string username = 2;
	string nickname = 4;
	string email = 5;
	string phone = 6;
	string avatar = 7;
	int32 status = 8;
	string created_at = 9;
	string updated_at = 10;
	int32 gender = 11;
	int32 age = 12;
}

message ListUserRequest {
	int32 page = 1;
	int32 page_size = 2;
	string sort = 3;
	string order = 4;
	string username = 5;
	string email = 6;
	string nickname = 7;
	string phone = 8;
}
message ListUserReply {
	message Data {
		string uid = 1;
		string username = 2;
		string nickname = 4;
		string email = 5;
		string phone = 6;
		string avatar = 7;
		int32 status = 8;
		string created_at = 9;
		string updated_at = 10;
		int32 gender = 11;
		int32 age = 12;
	}
	repeated Data data = 1;
	int32 page = 2;
	int32 page_size = 3;
	int32 total = 4;
}